{
    "_configurableData: {
        "port": 4444,
        "securityToolsEnabled": true
    }
    "_personalData": {
        "firstName": null,
        "lastName": null
    }
    "_accountData": {
        "accountID": null,
        "accountName: null,
        "accountIcon": null,
        "accountIconURL": null
    }
}
